<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de video</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap');

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html{
            overflow-x: hidden;
        }

        h1{
            font-family: "Playwrite AU SA", cursive;
            text-align: center;
            padding-top: 30px;
            font-size: 2.5em;

            background-image: linear-gradient(  to left,  #ee5482, #C5446B);
        }
   

        main{
            height: 99vh;
            width: 100vw;
            display: flex;
            flex-flow:row nowrap ;
            justify-content: center;
            align-items: center;

            background-image: linear-gradient(  to left,  #ee5482, #C5446B);
        }

        div.conteiner{
            height: 226px;
            width: 400px;
            background-color: rgb(129, 119, 106);
            

            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }

        footer{
            font-size: 1em;
            border: 1px solid black;
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
        }

        footer > a{
            text-decoration: none;
            color: white;
        }

        footer > a:hover{
            background-color: rgba(211, 211, 211, 0.466);
            border-radius: 5px;
        }

       
    </style>
</head>
<body>
    <header>
        <h1>Meus Videos</h1>
    </header>
    <main>
            <div class="conteiner">
            <div class="item"><a href="curso.hardware.html" target="_blank" ><img src="imagens/thumb-hardware.png" alt="thumb-hardware"></a></div>
            <div class="item"><a href="curso.html" target="_blank"><img src="imagens/thumb-html.png" alt="thumb-html"></a></div>
            <div class="item"><a href="curso.js.html" target="_blank"><img src="imagens/thumb-js.png" alt="thumb-js"></a></div>
            <div class="item"><a href="curso.py.html" target="_blank"><img src="imagens/thumb-python.png" alt="thumb-python"></a></div>
        </div>
    </main>
    <footer>
        Criado por <a href="https://github.com/guusttavo" target="_blank">Gustavo Ribeiro da Silva</a>
    </footer>
</body>
</html>