<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
         
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left, #e97979, #da4c4c);
        }

        h1{
            text-align: center;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            margin: auto;
        }

        thead{
            background-color: #7e7e7e;
            color: white;
        }

        .resultado{
            background-color: #7e7e7e;
            color: white;
        }
        
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Desafio 03</h1>
    <table>
      <thead>
          <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
            </tr>
          <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <th>Matemática</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Física</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Química</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
                 
            <tr>
                <th colspan="4" class="resultado">Médias de Exatas </th>
                <td  class="resultado">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <th>História</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4"  class="resultado">Médias de Exatas </th>
                <td  class="resultado">0.0</td>
            </tr>
         </tbody>
    </table>
</body>
</html>