<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Google Fonts</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
          font-family: 'Kaushan Script', Times, serif  
        }
        h2{
           font-family: 'Kaushan Script', Times, serif;
           font: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque esse totam expedita fugit reiciendis! Suscipit quis assumenda soluta! Ullam nihil eos ea repellendus sint velit totam atque, in doloribus reprehenderit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam incidunt iusto, veniam fuga inventore facilis beatae cumque deleniti quaerat neque dolorem eveniet nulla soluta quos ratione saepe hic, ipsam laboriosam.</p>
</body>
</html>