<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue ;
            border-radius: 15px;
        }
    </style>
</head>
<body>
   <main>
        <h1>Teste de Imagen de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni omnis, dolorum porro, accusantium neque voluptates ratione distinctio delectus ut, facere molestiae eaque consectetur nulla repudiandae officiis! Laborum sed sint distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate vel veniam iusto ut qui! Eos corrupti possimus velit eveniet, unde voluptas eum blanditiis qui fugiat modi adipisci quos eaque autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum est rem tenetur recusandae vel mollitia at fuga esse omnis nobis. Accusamus reprehenderit id amet a sunt quibusdam iure ipsa quos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A incidunt ipsam qui debitis ex id nihil autem. Aspernatur obcaecati est modi ullam? Neque mollitia dolor non facilis quasi, aliquam fuga. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo ratione neque itaque at aspernatur! Illum ipsa consequatur saepe, pariatur similique aliquid, alias adipisci quas excepturi repellendus aut necessitatibus, qui esse.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A incidunt ipsam qui debitis ex id nihil autem. Aspernatur obcaecati est modi ullam? Neque mollitia dolor non facilis quasi, aliquam fuga. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo ratione neque itaque at aspernatur! Illum ipsa consequatur saepe, pariatur similique aliquid, alias adipisci quas excepturi repellendus aut necessitatibus, qui esse.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A incidunt ipsam qui debitis ex id nihil autem. Aspernatur obcaecati est modi ullam? Neque mollitia dolor non facilis quasi, aliquam fuga. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo ratione neque itaque at aspernatur! Illum ipsa consequatur saepe, pariatur similique aliquid, alias adipisci quas excepturi repellendus aut necessitatibus, qui esse.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A incidunt ipsam qui debitis ex id nihil autem. Aspernatur obcaecati est modi ullam? Neque mollitia dolor non facilis quasi, aliquam fuga. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo ratione neque itaque at aspernatur! Illum ipsa consequatur saepe, pariatur similique aliquid, alias adipisci quas excepturi repellendus aut necessitatibus, qui esse.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A incidunt ipsam qui debitis ex id nihil autem. Aspernatur obcaecati est modi ullam? Neque mollitia dolor non facilis quasi, aliquam fuga. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo ratione neque itaque at aspernatur! Illum ipsa consequatur saepe, pariatur similique aliquid, alias adipisci quas excepturi repellendus aut necessitatibus, qui esse.</p>
   </main> 
</body>
</html>