<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divs</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        div{
            width: 300px;
            height: 300px;
            border-radius: 10px;
            padding: 0px;
            margin: 0px;
            display: flex;
            flex-direction: row;
            justify-content: center;
         }

         img{
            width: 300px;
            height: 200px;
         }

         div.segundo{
            padding: 0px;
            margin: 0px;
            display: flex;
            flex-direction: row;
            justify-content: center;            
         }

    </style>
</head>
<body>
    <div >
        <img src="imagens/thumb-hardware.png" alt="thumb-hardware">
    </div>
    <div>
        <img src="imagens/thumb-html.png" alt="thumb-html">
    </div>
    <div class="segundo">
        <img src="imagens/thumb-js.png" alt="thumb-js">
    </div>
    <div class="segundo">
        <img src="imagens/thumb-python.png" alt="thumb-python">
    </div>
</body>
</html>