<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Hardware</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
    body{
        background-image: linear-gradient(to left, #395a43, #57e278);
    }

    h1{
        color: white;
        text-align: center;
        font-size: 2.5em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    div.video{
        display: flex;
        justify-content: center;
        border-radius: 10px;
    }

    #curso{
        text-align: center;
        text-decoration: none;
        color: white;
    }
    
    .voltar{
    display: flex;
    justify-content: center;
    }

</style>
<body>
    <h1>Curso de Hardware</h1>
    <div class="video"><iframe width="800" height="500" src="https://www.youtube.com/embed/zpK_MqEMgu4?si=r8vDPUKkmgXtr9zg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    <a href="https://www.youtube.com/watch?v=iT6E92Kt38o&list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" rel="exernal" target="_blank" id="curso">
        <p>Veja o Curso Completo</p>
    </a>
    <div class="voltar"><a href="index.html" class="voltar"><img src="imagens/voltar.png" alt="botão de voltar"></a></div>
</body>
</html>